# ---
# - name: Install Docker on CentOS
#   hosts: servervm1
#   become: true
#   tasks:
#     - name: Add Docker repository
#       command: dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

#     - name: Install Docker packages
#       dnf:
#         name:
#           - docker-ce
#           - docker-ce-cli
#           - containerd.io
#           - docker-compose-plugin
#         state: present

#     - name: Start Docker service
#       systemd:
#         name: docker
#         state: started

#     - name: Enable Docker service
#       systemd:
#         name: docker
#         enabled: true

#     - name: Check Docker service status
#       command: systemctl status docker
#       register: docker_status
#       ignore_errors: yes

#     - name: Print Docker service status
#       debug:
#         var: docker_status.stdout_lines

#     - name: Install Maven
#       dnf:
#         name: maven
#         state: present

#     - name: Run Maven package
#       command: mvn package
#       args:
#         chdir: /home/username/BankingMicroservice1/project1  # Replace with your actual project path
#       when: ansible_facts.packages['maven'] is defined  # Ensure Maven is installed before running mvn package



---
- name: Install Docker, Maven, and Terraform on CentOS
  hosts: servervm1
  become: true
  tasks:
    - name: Add Docker repository
      command: dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

    - name: Install Docker packages
      dnf:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-compose-plugin
        state: present

    - name: Start Docker service
      systemd:
        name: docker
        state: started

    - name: Enable Docker service
      systemd:
        name: docker
        enabled: true

    - name: Check Docker service status
      command: systemctl status docker
      register: docker_status
      ignore_errors: yes

    - name: Print Docker service status
      debug:
        var: docker_status.stdout_lines

    - name: Install Maven
      dnf:
        name: maven
        state: present

    - name: Run Maven package
      command: mvn package
      args:
        chdir: /home/username/BankingMicroservice1/project1  # Replace with your actual project path
      when: ansible_facts.packages['maven'] is defined  # Ensure Maven is installed before running mvn package

    # Add Terraform installation tasks
    - name: Add Terraform repository
      yum:
        name: https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
        state: present

    - name: Install Terraform
      dnf:
        name: terraform
        state: present

    - name: Verify Terraform installation
      command: terraform --version
      register: terraform_version

    - name: Print Terraform version
      debug:
        var: terraform_version.stdout
